sonar.organization=brq
sonar.projectName=qat-gary2
sonar.projectKey=qat-gary2
# qlmci sonar.login=squ_d3530946713d8af5f9b7099cd13d18680dd39978
sonar.login=squ_cbf5eebf6696aa2c9dde21e57089e26e14b865a9
sonar.issuesReport.html=true
#sonar.report.export.path=
#sonar.sources=python
sonar.sources=tests
sonar.language=py
sonar.python.version=3.9
